spring.application.name=FileUpload
spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.database=${DB_DATABASE}
spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB